/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto+Slab:wght@700&display=swap'); */


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
    --button-text:#ffff;

}

body{
    font-family: 'Poppins',sans-serif;
    color:var(--primary-text-color);


}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}


p{
    font-family: 'Roboto',serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;

}

a{
    color: var(--primary-text-color);
    text-decoration: none;
    display: inline-block;

}

ul{
    list-style: none;
}

/* utility classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}


.container{
    width: 1180px;
    margin-inline: auto;
    padding: var(--padding-inline-section);
}

.banner-text{
    color: white;
    text-align: center;

}

.banner-background{
    background-color: #59a9c1;
    background-image: url('./assets/asset\ 30.png');
    background-size: 300px;

}

.top-banner{
    margin-inline: 0;
}

.navbar{
    display: flex;
    justify-content: space-between;
}

.logo-main{
    width: 200px;
}

.logo{
    height: 46px;
}

.nav-ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}


.nav-ul li{
    padding: 10px;
    border-radius: 10px;
}

.hover-class:hover{
    background-color: rgb(230, 230, 230);
}

.button-blank{
    padding: 10px ;
    border: 2px solid rgb(230, 230, 230);
    border-radius: 10px;
    background-color: white;
    width: 100px;
}

.button-fill{
    padding: 10px;
    background-color: #3d91d1;
    border:0px;
    border-radius: 10px;
    width: 100px;
    
}

.button-fill a{
    color: var(--button-text);
}

.header-container{
    margin-top: 100px;
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.header-container .left-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.header-img{
    width: 500px;
}


.company-logos{
    display: flex;
    justify-content: space-evenly;
}
.companies-text{
    text-align: center;
}
.companies-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
}


.features{
    text-align: center;
    margin-block: 30px;
    
}

.features-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-image: url(./assets/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
}

.card-set{
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);

}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;

}

.feature-logo{
    height: 60px;
}

.button-blank-features{
   
    width: 180px;
    
}

.features-heading{
    background-color: #ADD1FF;
    display: inline;
    
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.content{
    display: flex;
    flex-direction: column;
    
    gap: 20px;
}

.examples-container-top{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    
    
}

.examples-images{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.example-img1{
    height: 300px;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 34.jpeg); background-size: cover;
    position: relative;
   
}
.example-img2{
    /* background-image: url(./assets/asset\ 35.jpeg); */
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 35.jpeg); background-size: cover;
    position: relative;
}

.example-img3{
    /* background-image: url(./assets/asset\ 36.jpeg); */
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg); background-size: cover;
    position: relative;
}

.example-img4{
    /* background-image: url(./assets/asset\ 37.jpeg); */
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 37.jpeg); background-size: cover;
    position: relative;
}

.examples-title{
    color: #ffff;
    position: absolute;
    bottom: 5px;
    left: 5px;
    
}

.get-started{
    background-color: #17334A;
    width: 100%;
    

}

.cta-section{
    margin-top: 40px;
    height: 400px;
    background-color: #17334A;
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: #FFFF;
    justify-content: center;
    align-items: center;
}
.footer{
    height: 400px;
    display: flex;
    flex-direction: row;
    /* width: 100%; */
    justify-content: space-around;
    align-items: center;
    position: relative;
}
.options{
    display: flex;
    flex-direction: row;
    gap: 50px;
    
    

}

.option h3{
    margin-bottom: 20px;
}
.option ul li{
    margin-bottom: 10px;
    font-weight: bold;
}

.logo-footer{
    height: 50px;
    /* position: absolute; */
    top: 30px;
    left: 20px;
    display: inline;
    
}

.subfooter{
    background-color: #B1C5DF;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 5vh;
    
    /* width: 100vw; */
}
.subfooter-title{
    display: inline;
}
